{
  "name": "sbardianbooks",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Brian Andrews <sbardian@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "0.142.10",
    "@sanity/components": "0.142.10",
    "@sanity/core": "0.142.9",
    "@sanity/default-layout": "0.142.7",
    "@sanity/default-login": "0.142.6",
    "@sanity/desk-tool": "0.142.8",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:sbardian/books.git"
  }
}
